<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from rundemo.moveaddons.com/medizin/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 16:36:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Medizin - Medical Equipment eCommerce HTML Template </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Add_Description_Text">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="Replace_with_your_PAGE_URL.html" />

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Add a Title" />
    <meta property="og:url" content="Replace_with_your_PAGE_URL" />
    <meta property="og:site_name" content="SITE_NAME" />
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Add_Description_Text" />
    <!-- Add site Favicon -->
    <link rel="icon" href="assets/images/favicon/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/images/favicon/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/images/favicon/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="assets/images/favicon/cropped-favicon-270x270.png" />

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-cerebrisans.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-medizin.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Medizin - Medical Equipment eCommerce HTML Template",
            "url": "https://rundemo.moveaddons.com/medizin/index.html"
        }
    </script>

</head>

<body>

    <div class="main-wrapper">
        <header class="header-area header-height-3">
            <div class="header-top header-top-ptb-1 border-bottom-1 d-none d-lg-block">
                <div class="custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            
                        </div>
                        <div class="col-lg-6">
                            <div class="header-info header-info-right">
                                <ul>
                    
            
                                    <li><a href="#"><i class="info-icon fas fa-phone"></i> (+88) - 1990 - 6886</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom sticky-bar sticky-white-bg">
                <div class="custom-container">
                    <div class="header-wrap header-space-between position-relative">
                        <div class="logo logo-width-1 logo-hm3">
                            <a href="index.html"><img src="assets/images/logo/scillifelab.png" alt="logo"></a>
                        </div>
                       
                        <div class="header-action-right">
                          
                            <div class="main-menu main-menu-grow main-menu-padding-1 main-menu-lh-1 main-menu-mrg-1 hm3-menu-padding d-none d-lg-block hover-boder">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home </a></li>
                                        <li><a class="active"  href="about-us.html">About Us</a></li>
                                        <li><a href="#">Product <i class="fa fa-chevron-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="antiretroviral.html">Antiretrovirals</a></li>
                                                <li><a href="med-consumables.html">Medical Consumables</a></li>
                                                <li><a href="drug-formation.html">Drug Formations</a></li>
                                                <li><a href="med-lab.html">Medical Laboratory Equipments</a></li>
                                                <li><a href="diagnosis.html">Diagnosis</a></li>
                                                <li><a href="personal.html">Personal</a></li>
                                             
                                            </ul>
                                        </li>
                                        <li><a href="what-we-do.html">What we do</a></li>
                                      
                                        <li><a href="contact-us.html">Contact </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumb-area breadcrumb-area-padding-2 bg-gray-2">
            <div class="custom-container">
                <div class="breadcrumb-content text-center">
                    <ul>
                        <li>
                            <a href="index-2.html">Home</a>
                        </li>
                        <li class="active">About Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about-us-area fix about-us-img pt-65 pb-75">
            <div class="container">
                <div class="section-title-2 mb-35 wow tmFadeInUp">
                    <h2> We provide and extend personalized & innovative healthcare services to its customers.</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-us-img wow tmFadeInUp">
                            <img src="assets/images/banner/banner-9.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-us-content wow tmFadeInUp">
                            <div class="total-years">
                                <h2 class="count">29</h2>
                                <h4>Years <br>Experience<br>Working</h4>
                            </div>
                            <h3>High quality medical equipment and supplies</h3>
                            <p>We are delighted that you are here to learn more about our company! Scillifelabs Laboratories Ltd is nicely positioned to take full advantage of the opportunities that the British healthcare industry offers! Since our inception in 1997, we have been constantly investing in further improving our organizational capabilities and in creating Green Field Laboratories 
                                as a leading manufacturer of quality medicines in UK</p>
                            <p>In our state-of-the-art facility we manufacture a broad range of prescription and OTC products as well as vitamins and supplements. We are actively expanding our product portfolio, complementing our in-house development with a targeted licensing-in strategy which will also take Green field Laboratories into new therapeutic areas. We currently market our products in over 80,000 retail pharmacies and in 5000 hospitals. Given the quality of our products we are now also selling Green field Laboratories Laboratories brands in different surrounding regional markets.!</p>
                            <div class="about-btn">
                                <a href="#">Discover now <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mouse-scroll-area-2" id="scene">
                <div data-depth="0.3" class="layer about-us-shape-1">
                    <div class="medizin-shape"></div>
                </div>
            </div>
        </div>
        <div class="mision-area bg-gray-2 pt-65 pb-45">
            <div class="container">
                <div class="section-title-2 mb-45 wow tmFadeInUp">
                    <h2> We provide and extend personalized & innovative healthcare services to its customers.</h2>
                    <p>Our mid-term strategy aspires to place us among the leading UK pharmaceutical manufacturers as we strive towards our goal of reaching the first 1 Billion Pounds in sales. 
                         investments continue to be made as we strategically reposition ourselves to meet the challenges of the future. 
                         I invite you to join us in our exciting journey as Green field Laboratories brings new products and new 
                         therapeutic approaches to the UK patients. </p>
                    <p>By successful completion of manufacturing facility the first batch of prescription products targeted for the cardiovascular diseases was launched. Despite the tough competition in this therapeutic segment, the quality and novel packaging of the launched products well-positioned Green field Laboratories among cardiologists, and this contributed significantly
                         in increase of company revenue within a short period of time </p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12 col-sm-6 wow tmFadeInUp">
                        <div class="medizin-box mb-30" data-vivus-hover>
                            <div class="icon-box-wrapper">
                                <div class="medizin-icon-wrap">
                                    <img class="svgInject" src="assets/images/icon-img/linea-basic-compass.svg" alt="">
                                </div>
                                <div class="icon-box-content">
                                    <div class="title">
                                        <h3>Our Vision</h3>
                                    </div>
                                    <ul>
                                        <li>To be the leading healthcare company in Europe through the provision of world-class products and services</li>
                                        <li>Save Our Planet</li>
                                        <li>Help People</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 col-sm-6 wow tmFadeInUp">
                        <div class="medizin-box mb-30" data-vivus-hover>
                            <div class="icon-box-wrapper">
                                <div class="medizin-icon-wrap">
                                    <img class="svgInject" src="assets/images/icon-img/linea-basic-flag2.svg" alt="">
                                </div>
                                <div class="icon-box-content">
                                    <div class="title">
                                        <h3>Wellocracy</h3>
                                    </div>
                                    <ul>
                                        <li>We envision a world where Unlimited Wellness is made available to all and affordable by al</li>
                                
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 col-sm-6 wow tmFadeInUp">
                        <div class="medizin-box mb-30" data-vivus-hover>
                            <div class="icon-box-wrapper">
                                <div class="medizin-icon-wrap">
                                    <img class="svgInject" src="assets/images/icon-img/linea-basic-life-buoy.svg" alt="">
                                </div>
                                <div class="icon-box-content">
                                    <div class="title">
                                        <h3>Our Mision</h3>
                                    </div>
                                    <ul>
                                        <li>We aspire to be a world-class pharmaceutical company. </li>
                                        <li>Our corporate vision is driven by innovation, integrity and social responsibility.</li>
                                        <li>We aim to improve the lives of patients who take Green Field Laboratories' medicines</li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="funfact-area pt-70 pb-35">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-12 col-sm-6 wow tmFadeInUp">
                        <div class="single-funfact text-center mb-30">
                            <h2 class="count">1790</h2>
                            <span>Happy clients</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12 col-sm-6 wow tmFadeInUp">
                        <div class="single-funfact text-center mb-30">
                            <h2 class="count">491</h2>
                            <span>Finished projects</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12 col-sm-6 wow tmFadeInUp">
                        <div class="single-funfact text-center mb-30">
                            <h2 class="count">245</h2>
                            <span>Experts</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12 col-sm-6 wow tmFadeInUp">
                        <div class="single-funfact text-center mb-30">
                            <h2 class="count">1090</h2>
                            <span>Posts</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="contact-us-area contact-us-bg pt-75 pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-width-58 custom-common-column">
                        <div class="contact-from-area contact-from-area-bg padding-20-row-col wow tmFadeInUp">
                            <h3>Ask us anything here</h3>
                            <form class="contact-form-style" id="contact-form" action="https://rundemo.moveaddons.com/medizin/assets/mail-php/mail.php" method="post">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="input-style mb-20">
                                            <input name="name" placeholder="Name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-style mb-20">
                                            <input name="email" placeholder="Email" type="email">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-style mb-20">
                                            <input name="subject" placeholder="Subject" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="textarea-style mb-30">
                                            <textarea name="message" placeholder="Your Message"></textarea>
                                        </div>
                                        <button class="submit" type="submit">Send message</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-messege"></p>
                        </div>
                    </div>
                    <div class="col-width-41 custom-common-column">
                        <div class="contact-info-wrap">
                            <div class="single-contact-info2-wrap wow tmFadeInUp">
                                <div class="single-contact-info2-icon">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="single-contact-info2-content">
                                    <p>Call for help now!</p>
                                    <h2> <a href="tel:190068668"> 1900 68668</a></h2>
                                </div>
                            </div>
                            <div class="single-contact-info2-wrap wow tmFadeInUp">
                                <div class="single-contact-info2-icon">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="single-contact-info2-content">
                                    <p>Say hello</p>
                                    <h3><a href="#">info@scillifelabs.com</a></h3>
                                </div>
                            </div>
                            <div class="single-contact-info2-wrap wow tmFadeInUp">
                                <div class="single-contact-info2-icon">
                                    <i class="fal fa-map-marked-alt"></i>
                                </div>
                                <div class="single-contact-info2-content">
                                    <p>Address</p>
                                    <h4> <span> Gothic House, Barker Gate, Nottingham, NG1 1JU, United Kingdom<span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        <footer class="footer-area pt-75 pb-35">
            <div class="custom-container">
                <div class="row">
                    <div class="col-width-25 custom-common-column">
                        <div class="footer-widget footer-about mb-30">
                            <div class="footer-logo logo-width-1">
                                <a href="index-2.html"><img src="assets/images/logo/scillifelab.png" alt="logo"></a>
                            </div>
                            <div class="copyright">
                                <p>Copyright © 2020 Scillifelabs </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-width-22 custom-common-column">
                       
                    </div>
                    <div class="col-width-22 custom-common-column">
                    
                    </div>
                    <div class="col-width-31 custom-common-column">
                        <div class="footer-widget mb-40">
                            <h3 class="footer-title">Our Company</h3>
                            <div class="footer-info-list">
                                <ul>
                                    <li><a href="about-us.html"> About Us</a></li>
                                    <li><a href="terms-of-service.html"> Products </a></li>
                                    <li><a href="what-we-do.html"> What we do</a></li>
                                    <li><a href="contact-us.html"> Contact Us </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </div>
    
        <!-- search start -->
        <div class="mobile-header-active mobile-header-wrapper-style">
            <div class="mobile-header-wrapper-inner">
                <div class="mobile-header-top">
                    <div class="mobile-header-logo">
                        <a href="index.html"><img src="assets/images/logo/scillifelab.png" alt="logo"></a>
                    </div>
                   
                </div>
                <div class="mobile-header-content-area">
                   
                  
                    <div class="mobile-menu-wrap mobile-header-border">
                        <!-- mobile menu start -->
                        <nav>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a class="active"  href="about-us.html">About Us</a></li>
                                <li><a href="#">Product <i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="antiretroviral.html">Antiretrovirals</a></li>
                                        <li><a href="med-consumables.html">Medical Consumables</a></li>
                                        <li><a href="drug-formation.html">Drug Formations</a></li>
                                        <li><a href="med-lab.html">Medical Laboratory Equipments</a></li>
                                        <li><a href="diagnosis.html">Diagnosis</a></li>
                                        <li><a href="personal.html">Personal</a></li>
                                     
                                    </ul>
                                </li>
                                <li><a href="what-we-do.html">What we do</a></li>
                              
                                <li><a href="contact-us.html">Contact </a></li>
                            </ul>
                        </nav>
                        <!-- mobile menu end -->
                    </div>
                    <div class="mobile-header-info-wrap mobile-header-border">
                     
                        <div class="single-mobile-header-info">
                            <a href="#">(+88) - 1990 - 6886 </a>
                        </div>
                       
                    </div>
                    <div class="mobile-social-icon">
                        <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="tumblr" href="#"><i class="fab fa-tumblr"></i></a>
                        <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-header-active mobile-header-wrapper-style">
        <div class="mobile-header-wrapper-inner">
            <div class="mobile-header-top">
                <div class="mobile-header-logo">
                    <a href="index-2.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                    <button class="close-style search-close">
                        <i class="icon-top"></i>
                        <i class="icon-bottom"></i>
                    </button>
                </div>
            </div>
            <div class="mobile-header-content-area">
                <div class="covid-update covid-update-mobile mobile-header-border">
                    <p><a href="#">COVID-19 UPDATE</a> We are open with limited hours and staff.</p>
                </div>
                <div class="mobile-menu-wrap mobile-header-border">
                    <!-- mobile menu start -->
                    <nav>
                        <ul class="mobile-menu">
                            <li class="menu-item-has-children"><a href="index-2.html">Home</a>
                                <ul class="dropdown">
                                    <li><a href="index-2.html">Home 1 – Medical Supplies</a></li>
                                    <li><a href="index-3.html">Home 2 – Mega Shop</a></li>
                                    <li><a href="index-4.html">Home 3 – Medical Equipment</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children "><a href="shop.html">shop</a>
                                <ul class="dropdown">
                                    <li><a href="shop.html">Shop – Left Sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop – Right Sidebar</a></li>
                                    <li><a href="shop-filter.html">Shop – Filter</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li class="menu-item-has-children"><a href="#">Single Layout</a>
                                        <ul class="dropdown">
                                            <li><a href="product-details.html">List – Left Sidebar</a></li>
                                            <li><a href="product-details-right-sidebar.html">List – Right Sidebar</a></li>
                                            <li><a href="product-details-no-sidebar.html">List – No Sidebar</a></li>
                                            <li><a href="product-details-tab-left-sidebar.html">Tabs – Left Sidebar</a></li>
                                            <li><a href="product-details-tab-right-sidebar.html">Tabs – Right Sidebar</a></li>
                                            <li><a href="product-details-tab-no-sidebar.html">Tabs – No Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Collection</a>
                                <ul class="dropdown">
                                    <li class="menu-item-has-children"><a href="#">Medical Accessories</a>
                                        <ul class="dropdown">
                                            <li><a href="product-details.html">Ice Cold Water Therapy</a></li>
                                            <li><a href="product-details.html">Oxygen Breathing Machine</a></li>
                                            <li><a href="product-details.html">Stainless Steel Kidney Tray</a></li>
                                            <li><a href="product-details.html">Stainless Steel Scissors</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Face Mask</a>
                                        <ul class="dropdown">
                                            <li><a href="product-details.html">Surgical Face Mask</a></li>
                                            <li><a href="product-details.html">Search Lab N95 Face Mask</a></li>
                                            <li><a href="product-details.html">N95 Face Mask</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Hospital Equipment</a>
                                        <ul class="dropdown">
                                            <li><a href="product-details.html">Hospital Ward Bed</a></li>
                                            <li><a href="product-details.html">Lightweight Transport Chair</a></li>
                                            <li><a href="product-details.html">Men V-Neck Scrub Top</a></li>
                                            <li><a href="product-details.html">Essentials Pocket Scrub</a></li>
                                            <li><a href="product-details.html">Manual Oxygen Device</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children "><a href="blog.html">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="blog.html">Blog Grid – Left Sidebar</a></li>
                                    <li><a href="blog-grid-right-sidebar.html">Blog Grid – Right Sidebar</a></li>
                                    <li><a href="blog-grid-no-sidebar.html">Blog Grid – No Sidebar</a></li>
                                    <li><a href="blog-grid-wide.html">Grid Wide</a></li>
                                    <li class="menu-item-has-children"><a href="#">Single Layout</a>
                                        <ul class="dropdown">
                                            <li><a href="blog-details.html">Left Sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="blog-details-no-sidebar.html">No Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                    <li><a href="compare.html">Compare</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="login-register.html">login/register</a></li>
                                    <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-of-service.html">Terms of Service</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- mobile menu end -->
                </div>
                <div class="mobile-header-info-wrap mobile-header-border">
                    <div class="single-mobile-header-info">
                        <a target="_blank" href="https://www.google.com/maps"> Store location </a>
                    </div>
                    <div class="single-mobile-header-info">
                        <a href="login-register.html">Log In / Sign Up </a>
                    </div>
                    <div class="single-mobile-header-info">
                        <a href="#">(+88) - 1990 - 6886 </a>
                    </div>
                    <div class="single-mobile-header-info">
                        <a class="mobile-language-active" href="#">Language <span><i class="far fa-angle-down"></i></span></a>
                        <div class="lang-curr-dropdown lang-dropdown-active">
                            <ul>
                                <li><a href="#">English</a></li>
                                <li><a href="#">French</a></li>
                                <li><a href="#">German</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mobile-social-icon">
                    <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="tumblr" href="#"><i class="fab fa-tumblr"></i></a>
                    <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- All JS is here
============================================ -->

    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/clipboard.js"></script>
    <script src="assets/js/plugins/vivus.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/mouse-parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script>
        /*--------------------------------
    Mouse Parallax
-----------------------------------*/
        var scene = document.getElementById('scene');
        var parallaxInstance = new Parallax(scene, {
            relativeInput: true,
            hoverOnly: true,
        });
    </script>
</body>


<!-- Mirrored from rundemo.moveaddons.com/medizin/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 16:36:48 GMT -->
</html>