<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from rundemo.moveaddons.com/medizin/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 16:36:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Medizin - Medical Equipment eCommerce HTML Template </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Add_Description_Text">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="Replace_with_your_PAGE_URL.html" />

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Add a Title" />
    <meta property="og:url" content="Replace_with_your_PAGE_URL" />
    <meta property="og:site_name" content="SITE_NAME" />
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Add_Description_Text" />
    <!-- Add site Favicon -->
    <link rel="icon" href="assets/images/favicon/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/images/favicon/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/images/favicon/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="assets/images/favicon/cropped-favicon-270x270.png" />

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-cerebrisans.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-medizin.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Medizin - Medical Equipment eCommerce HTML Template",
            "url": "https://rundemo.moveaddons.com/medizin/index.html"
        }
    </script>

</head>

<body>

    <div class="main-wrapper">
        <header class="header-area header-height-3">
            <div class="header-top header-top-ptb-1 border-bottom-1 d-none d-lg-block">
                <div class="custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            
                        </div>
                        <div class="col-lg-6">
                            <div class="header-info header-info-right">
                                <ul>
                    
            
                                    <li><a href="#"><i class="info-icon fas fa-phone"></i> (+88) - 1990 - 6886</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom sticky-bar sticky-white-bg">
                <div class="custom-container">
                    <div class="header-wrap header-space-between position-relative">
                        <div class="logo logo-width-1 logo-hm3">
                            <a href="index.html"><img src="assets/images/logo/scillifelab.png" alt="logo"></a>
                        </div>
                       
                        <div class="header-action-right">
                          
                            <div class="main-menu main-menu-grow main-menu-padding-1 main-menu-lh-1 main-menu-mrg-1 hm3-menu-padding d-none d-lg-block hover-boder">
                                <nav>
                                    <ul>
                                        <li><a  href="index.html">Home </a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a  href="#">Product <i class="fa fa-chevron-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="antiretroviral.html">Antiretrovirals</a></li>
                                                <li><a href="med-consumables.html">Medical Consumables</a></li>
                                                <li><a href="drug-formation.html">Drug Formations</a></li>
                                                <li><a href="med-lab.html">Medical Laboratory Equipments</a></li>
                                                <li><a href="diagnosis.html">Diagnosis</a></li>
                                                <li><a href="personal.html">Personal</a></li>
                                             
                                            </ul>
                                        </li>
                                        <li><a href="what-we-do.html">What we do</a></li>
                                      
                                        <li><a class="active" href="contact-us.html">Contact </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumb-area breadcrumb-area-padding-2 bg-gray-2">
            <div class="custom-container">
                <div class="breadcrumb-content text-center">
                    <ul>
                        <li>
                            <a href="index-2.html">Home</a>
                        </li>
                        <li class="active">Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contact-us-area pt-65 pb-55">
            <div class="container">
                <div class="section-title-2 mb-45 wow tmFadeInUp">
                    <h2>We're always eager to hear from you!</h2>
                    <p>You can call us in working time or visit our office. All mails will get the response within 24 hours. Love to hear from you! </p>
                </div>
                <div class="contact-info-wrap-2 mb-40">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12 col-sm-5 wow tmFadeInUp">
                            <div class="single-contact-info3-wrap mb-30">
                                <div class="single-contact-info3-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="single-contact-info3-content">
                                    <h3>Address</h3>
                                    <p class="width-1"> Gothic House, Barker Gate, Nottingham, NG1 1JU, United Kingdom</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 col-sm-7 wow tmFadeInUp">
                            <div class="single-contact-info3-wrap mb-30">
                                <div class="single-contact-info3-icon">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="single-contact-info3-content">
                                    <h3>Contact</h3>
                                    <p> Mobile: <span>(+61) - 1990 - 6886</span></p>
                                    <p> Hotline: <span>1800 - 1102</span></p>
                                    <p> Mail: <span>info@scillifelabs.com</span></p>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
              
                <div class="row">
                    <div class="col-xl-8 col-lg-10 ml-auto mr-auto">
                        <div class="contact-from-area  padding-20-row-col wow tmFadeInUp">
                            <h3>Ask us anything here</h3>
                            <form class="contact-form-style text-center" id="contact-form" action="" method="post">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="input-style mb-20">
                                            <input name="name" placeholder="First Name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="input-style mb-20">
                                            <input name="email" placeholder="Your Email" type="email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="input-style mb-20">
                                            <input name="telephone" placeholder="Your Phone" type="tel">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="input-style mb-20">
                                            <input name="subject" placeholder="Subject" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="textarea-style mb-30">
                                            <textarea name="message" placeholder="Message"></textarea>
                                        </div>
                                        <button class="submit submit-auto-width" type="submit">Send message</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-messege"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area pt-75 pb-35">
            <div class="custom-container">
                <div class="row">
                    <div class="col-width-25 custom-common-column">
                        <div class="footer-widget footer-about mb-30">
                            <div class="footer-logo logo-width-1">
                                <a href="index-2.html"><img src="assets/images/logo/scillifelab.png" alt="logo"></a>
                            </div>
                            <div class="copyright">
                                <p>Copyright © 2020 Scillifelabs </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-width-22 custom-common-column">
                       
                    </div>
                    <div class="col-width-22 custom-common-column">
                    
                    </div>
                    <div class="col-width-31 custom-common-column">
                        <div class="footer-widget mb-40">
                            <h3 class="footer-title">Our Company</h3>
                            <div class="footer-info-list">
                                <ul>
                                    <li><a href="about-us.html"> About Us</a></li>
                                    <li><a href="terms-of-service.html"> Products </a></li>
                                    <li><a href="what-we-do.html"> What we do</a></li>
                                    <li><a href="contact-us.html"> Contact Us </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
      
        <!-- search start -->
        <div class="mobile-header-active mobile-header-wrapper-style">
            <div class="mobile-header-wrapper-inner">
                <div class="mobile-header-top">
                    <div class="mobile-header-logo">
                        <a href="index.html"><img src="assets/images/logo/scillifelab.png" alt="logo"></a>
                    </div>
                   
                </div>
                <div class="mobile-header-content-area">
                   
                  
                    <div class="mobile-menu-wrap mobile-header-border">
                        <!-- mobile menu start -->
                        <nav>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="#">Product <i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="antiretroviral.html">Antiretrovirals</a></li>
                                        <li><a href="med-consumables.html">Medical Consumables</a></li>
                                        <li><a href="drug-formation.html">Drug Formations</a></li>
                                        <li><a href="med-lab.html">Medical Laboratory Equipments</a></li>
                                        <li><a href="diagnosis.html">Diagnosis</a></li>
                                        <li><a href="personal.html">Personal</a></li>
                                     
                                    </ul>
                                </li>
                                <li><a href="what-we-do.html">What we do</a></li>
                              
                                <li><a href="contact-us.html">Contact </a></li>
                            </ul>
                        </nav>
                        <!-- mobile menu end -->
                    </div>
                    <div class="mobile-header-info-wrap mobile-header-border">
                     
                        <div class="single-mobile-header-info">
                            <a href="#">(+88) - 1990 - 6886 </a>
                        </div>
                       
                    </div>
                    <div class="mobile-social-icon">
                        <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="tumblr" href="#"><i class="fab fa-tumblr"></i></a>
                        <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    <!-- All JS is here
============================================ -->

    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/clipboard.js"></script>
    <script src="assets/js/plugins/vivus.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/mouse-parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3mMuvl8IUlviRZiizBiX7uhsdIqunx94"></script>
    <script>
        function init() {
            var mapOptions = {
                zoom: 11,
                scrollwheel: false,
                center: new google.maps.LatLng(40.709896, -73.995481),
                styles: [{
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#e9e9e9"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#f5f5f5"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [{
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 29
                            },
                            {
                                "weight": 0.2
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 18
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#f5f5f5"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#dedede"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                                "visibility": "on"
                            },
                            {
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [{
                                "saturation": 36
                            },
                            {
                                "color": "#333333"
                            },
                            {
                                "lightness": 40
                            }
                        ]
                    },
                    {
                        "elementType": "labels.icon",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#f2f2f2"
                            },
                            {
                                "lightness": 19
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [{
                                "color": "#fefefe"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                                "color": "#fefefe"
                            },
                            {
                                "lightness": 17
                            },
                            {
                                "weight": 1.2
                            }
                        ]
                    }
                ]
            };
            var mapElement = document.getElementById('map');
            var map = new google.maps.Map(mapElement, mapOptions);
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(40.709896, -73.995481),
                map: map,
                icon: 'assets/images/icon-img/2.png',
                animation: google.maps.Animation.BOUNCE,
                title: 'Snazzy!'
            });
        }
        google.maps.event.addDomListener(window, 'load', init);
    </script>
</body>


<!-- Mirrored from rundemo.moveaddons.com/medizin/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 16:36:48 GMT -->
</html>