<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from rundemo.moveaddons.com/medizin/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 16:35:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Medizin - Medical Equipment eCommerce HTML Template </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Add_Description_Text">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="Replace_with_your_PAGE_URL.html" />

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Add a Title" />
    <meta property="og:url" content="Replace_with_your_PAGE_URL" />
    <meta property="og:site_name" content="SITE_NAME" />
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Add_Description_Text" />
    <!-- Add site Favicon -->
    <link rel="icon" href="assets/images/favicon/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/images/favicon/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/images/favicon/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="assets/images/favicon/cropped-favicon-270x270.png" />

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-cerebrisans.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-medizin.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Medizin - Medical Equipment eCommerce HTML Template",
            "url": "https://rundemo.moveaddons.com/medizin/index.html"
        }
    </script>

</head>

<body>

    <div class="main-wrapper">
        <header class="header-area header-height-3">
            <div class="header-top header-top-ptb-1 border-bottom-1 d-none d-lg-block">
                <div class="custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            
                        </div>
                        <div class="col-lg-6">
                            <div class="header-info header-info-right">
                                <ul>
                    
            
                                    <li><a href="#"><i class="info-icon fas fa-phone"></i> (+88) - 1990 - 6886</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom sticky-bar sticky-white-bg">
                <div class="custom-container">
                    <div class="header-wrap header-space-between position-relative">
                        <div class="logo logo-width-1 logo-hm3">
                            <a href="index.html"><img src="assets/images/logo/scillifelab.png" alt="logo"></a>
                        </div>
                       
                        <div class="header-action-right">
                          
                            <div class="main-menu main-menu-grow main-menu-padding-1 main-menu-lh-1 main-menu-mrg-1 hm3-menu-padding d-none d-lg-block hover-boder">
                                <nav>
                                    <ul>
                                        <li><a class="active"  href="index.html">Home </a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">Product <i class="fa fa-chevron-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="antiretroviral.html">Antiretrovirals</a></li>
                                                <li><a href="med-consumables.html">Medical Consumables</a></li>
                                                <li><a href="drug-formation.html">Drug Formations</a></li>
                                                <li><a href="med-lab.html">Medical Laboratory Equipments</a></li>
                                                <li><a href="diagnosis.html">Diagnosis</a></li>
                                                <li><a href="personal.html">Personal</a></li>
                                             
                                            </ul>
                                        </li>
                                        <li><a href="what-we-do.html">What we do</a></li>
                                      
                                        <li><a href="contact-us.html">Contact </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="slider-area">
            <div class="hero-slider-active-2 dot-style-1 dot-style-1-position-1">
                <div class="single-hero-slider single-animation-wrap slider-height-3 custom-d-flex custom-align-item-center hm3-bg-color-1">
                    <div class="custom-container">
                        <div class="row align-items-center slider-animated-1">
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="hero-slider-content-3">
                               
                                    <h1 class="animated">Welcome to Scillifelabs Laboratory Ltd </h1>
                                    <p class="animated">Positioned to take full advantage of the opportunities that the British healthcare industry offers </p>
                                    <div class="btn-style-1">
                                        <a class="animated btn-1-padding-5" href="contact.html">Contact Us </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="single-slider-img single-slider-img-4">
                                    <img class="animated" src="assets/images/slider/hm3-single-slider-img-1.png" alt="">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-hero-slider single-animation-wrap slider-height-3 custom-d-flex custom-align-item-center bg-img" style="background-image:url(assets/images/slider/hm3-slider-bg-2.jpg);">
                    <div class="custom-container">
                        <div class="row align-items-center slider-animated-1">
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="hero-slider-content-4">
                                    <div class="slider-product-offer-wrap-2 animated">
                                        
                                    </div>
                                    <h1 class="animated mrg-bottom">Diagnosis <br> Personal Care </h1>
                                    <p class="animated">We currently market our products in over 80,000 retail pharmacies and in 5000 hospitals.</p>
                                    <div class="btn-style-1">
                                        <a class="animated btn-1-padding-5" href="contact.html">Contact Us </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="single-slider-img single-slider-img-5">
                                    <img class="animated" src="assets/images/slider/img_16.png" alt="">
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-hero-slider single-animation-wrap slider-height-3 custom-d-flex custom-align-item-center hm3-bg-color-3">
                    <div class="custom-container">
                        <div class="row align-items-center slider-animated-1">
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="hero-slider-content-3">
                        
                                    <h1 class="animated font-inc">Medical Consumables</h1>
                                    <p class="animated">We are actively expanding our product portfolio, complementing our in-house development with a targeted licensing-in strategy 
                                        which will also take Scillifelabs Laboratory into new therapeutic areas </p>
                                    <div class="btn-style-1">
                                        <a class="animated btn-1-padding-5" href="contact.html">Contact Us </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="single-slider-img single-slider-img-6">
                                    <img class="animated" src="assets/images/slider/img_10.png" alt="">
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="categories-area">
            <div class="custom-container">
                <div class="section-title-1 mb-40 wow tmFadeInUp">
                </div>
                <div class="categories-slider-1 wow tmFadeInUp">
                    <div class="product-plr-1">
                        <div class="categories-wrap">
                            <div class="categories-content text-center">
                                <h2>Research</h2>
                                    <p style=" padding-top:5px;">We have over twenty pharmacists, chemists and biologists working together in our well-equipped laboratories on our pipeline.</p>
                                
                            </div>
                           
                        </div>
                    </div>
                    <div class="product-plr-1">
                        <div class="categories-wrap">
                            <div class="categories-content text-center">
                                <h2>Medicine</h2>
                                    <p style=" padding-top:5px;"> We target conditions which address unmet medical needs. We are open to in-house and inorganic sources of innovation.</p>
                                
                            </div>
                           
                        </div>
                    </div>
                    <div class="product-plr-1">
                        <div class="categories-wrap">
                            <div class="categories-content text-center">
                                <h2>Genetics</h2>
                                    <p style=" padding-top:5px;"> Areas of focus are likely to be ophthalmology, neurology and nephrology. With more than one-third of the UK population suffering.</p>
                                
                            </div>
                           
                        </div>
                    </div>
                    <div class="product-plr-1">
                        <div class="categories-wrap">
                            <div class="categories-content text-center">
                                <h2>Energy</h2>
                                    <p style=" padding-top:5px;"> We put Our energy in our new products chosen carefully with the objective to bring them as quickly as possible to the market.</p>
                                
                            </div>
                           
                        </div>
                    </div>

                    
                  
                 
        
                </div>
            </div>
        </div>

        <div class="categories-area">
            <div class="custom-container">
                <div class="section-title-1 mb-40 wow tmFadeInUp">
                </div>
                <div class="categories-slider-1 wow tmFadeInUp">
                    <div class="product-plr-1">
                        <div class="categories-wrap">
                            <div class="categories-content text-center">
                                <h2>Clinical Diagnostics</h2>
                                    <p style=" padding-top:5px;">We can provide a general health check-up which includes things such as questions about your personal and family medical history

                                    </p>
                                
                            </div>
                           
                        </div>
                    </div>
                    <div class="product-plr-1">
                        <div class="categories-wrap">
                            <div class="categories-content text-center">
                                <h2>Raw Materials Test</h2>
                                    <p style=" padding-top:5px;"> Before manufacturing begins, all raw materials must be tested for purity, identity and quality. Depending on the type of product.</p>
                                
                            </div>
                           
                        </div>
                    </div>
                    <div class="product-plr-1">
                        <div class="categories-wrap">
                            <div class="categories-content text-center">
                                <h2>Drug Formations</h2>
                                    <p style=" padding-top:5px;"> In pharmaceutics, is the process in which different chemical substances, including the active drug, are combined to produce a final medicinal product</p>
                                
                            </div>
                           
                        </div>
                    </div>
                  

                    
                  
                 
        
                </div>
            </div>
        </div>

        <br />
      
        <div class="banner-area padding-30-row-col pb-45">
            <div class="custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner-wrap mb-30 wow tmFadeInUp">
                            <div class="banner-img banner-img-zoom">
                              
                                <a href="contact-us.html"><img src="assets/images/banner/banner-6.jpg" alt=""></a>
                            </div>
                            <div class="banner-content-2">
                                <h2>Achieving Quality and Excellence</h2>
                                <h5 class="d-none d-sm-block">Having a new name is just the beginning. Our dedication to quality in everything we do is uncompromising
                                    and covers every stage of the development, production and marketing of our medicines: from the supply of materials through manufacturing and approval by the strictest authorities in the world. Our state-of-the-art manufacturing facilities feature the most advanced testing equipment to guarantee the quality of our products. Equipment is tested and certified, and every manufacturing process is validated. All supplier procedures are strictly supervised 
                                    to ensure that only the highest grade materials are used in our products
                                </h5>
                                <div class="btn-style-1">
                                    <a class="font-size-14 btn-1-padding-2" href="contact-us.html">Contact Us </a>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>

       
 
      
        <div class="contact-area bg-gray-2">
            <div class="custom-container">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-12 col-sm-6">
                        <div class="single-contact-wrap text-center wow tmFadeInUp">
                            <h4>Call us</h4>
                            <p> 800 388 80 90</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-12 col-sm-6">
                        <div class="single-contact-wrap text-center wow tmFadeInUp">
                            <h4>Work inquiries</h4>
                            <p> info@scillifelabs.com</p>
                        </div>
                    </div>
                  
                  
                </div>
            </div>
        </div>
        <footer class="footer-area pt-75 pb-35">
            <div class="custom-container">
                <div class="row">
                    <div class="col-width-25 custom-common-column">
                        <div class="footer-widget footer-about mb-30">
                            <div class="footer-logo logo-width-1">
                                <a href="index-2.html"><img src="assets/images/logo/scillifelab.png" alt="logo"></a>
                            </div>
                            <div class="copyright">
                                <p>Copyright © 2020 Scillifelabs </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-width-22 custom-common-column">
                       
                    </div>
                    <div class="col-width-22 custom-common-column">
                    
                    </div>
                    <div class="col-width-31 custom-common-column">
                        <div class="footer-widget mb-40">
                            <h3 class="footer-title">Our Company</h3>
                            <div class="footer-info-list">
                                <ul>
                                    <li><a href="about-us.html"> About Us</a></li>
                                    <li><a href="terms-of-service.html"> Products </a></li>
                                    <li><a href="what-we-do.html"> What we do</a></li>
                                    <li><a href="contact-us.html"> Contact Us </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </div>
       
    
    <div class="mobile-header-active mobile-header-wrapper-style">
        <div class="mobile-header-wrapper-inner">
            <div class="mobile-header-top">
                <div class="mobile-header-logo">
                    <a href="index.html"><img src="assets/images/logo/scillifelab.png" alt="logo"></a>
                </div>
               
            </div>
            <div class="mobile-header-content-area">
               
              
                <div class="mobile-menu-wrap mobile-header-border">
                    <!-- mobile menu start -->
                    <nav>
                        <ul>
                            <li><a href="index.html">Home </a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="#">Product <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="antiretroviral.html">Antiretrovirals</a></li>
                                    <li><a href="med-consumables.html">Medical Consumables</a></li>
                                    <li><a href="drug-formation.html">Drug Formations</a></li>
                                    <li><a href="med-lab.html">Medical Laboratory Equipments</a></li>
                                    <li><a href="diagnosis.html">Diagnosis</a></li>
                                    <li><a href="personal.html">Personal</a></li>
                                 
                                </ul>
                            </li>
                            <li><a href="what-we-do.html">What we do</a></li>
                          
                            <li><a href="contact-us.html">Contact </a></li>
                        </ul>
                    </nav>
                    <!-- mobile menu end -->
                </div>
                <div class="mobile-header-info-wrap mobile-header-border">
                 
                    <div class="single-mobile-header-info">
                        <a href="#">(+88) - 1990 - 6886 </a>
                    </div>
                   
                </div>
                <div class="mobile-social-icon">
                    <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="tumblr" href="#"><i class="fab fa-tumblr"></i></a>
                    <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- All JS is here
============================================ -->

    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/clipboard.js"></script>
    <script src="assets/js/plugins/vivus.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/mouse-parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from rundemo.moveaddons.com/medizin/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 16:35:34 GMT -->
</html>