<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from rundemo.moveaddons.com/medizin/product-details-no-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 16:36:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Medizin - Medical Equipment eCommerce HTML Template </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Add_Description_Text">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="Replace_with_your_PAGE_URL.html" />

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Add a Title" />
    <meta property="og:url" content="Replace_with_your_PAGE_URL" />
    <meta property="og:site_name" content="SITE_NAME" />
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Add_Description_Text" />
    <!-- Add site Favicon -->
    <link rel="icon" href="assets/images/favicon/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/images/favicon/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/images/favicon/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="assets/images/favicon/cropped-favicon-270x270.png" />

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-cerebrisans.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-medizin.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Medizin - Medical Equipment eCommerce HTML Template",
            "url": "https://rundemo.moveaddons.com/medizin/index.html"
        }
    </script>

</head>

<body>

    <div class="main-wrapper">
        <header class="header-area header-height-3">
            <div class="header-top header-top-ptb-1 border-bottom-1 d-none d-lg-block">
                <div class="custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            
                        </div>
                        <div class="col-lg-6">
                            <div class="header-info header-info-right">
                                <ul>
                    
            
                                    <li><a href="#"><i class="info-icon fas fa-phone"></i> (+88) - 1990 - 6886</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom sticky-bar sticky-white-bg">
                <div class="custom-container">
                    <div class="header-wrap header-space-between position-relative">
                        <div class="logo logo-width-1 logo-hm3">
                            <a href="index.html"><img src="assets/images/logo/scillifelab.png" alt="logo"></a>
                        </div>
                       
                        <div class="header-action-right">
                          
                            <div class="main-menu main-menu-grow main-menu-padding-1 main-menu-lh-1 main-menu-mrg-1 hm3-menu-padding d-none d-lg-block hover-boder">
                                <nav>
                                    <ul>
                                        <li><a  href="index.html">Home </a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a  class="active" href="#">Product <i class="fa fa-chevron-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="antiretroviral.html">Antiretrovirals</a></li>
                                                <li><a href="med-consumables.html">Medical Consumables</a></li>
                                                <li><a href="drug-formation.html">Drug Formations</a></li>
                                                <li><a href="med-lab.html">Medical Laboratory Equipments</a></li>
                                                <li><a href="diagnosis.html">Diagnosis</a></li>
                                                <li><a href="personal.html">Personal</a></li>
                                             
                                            </ul>
                                        </li>
                                        <li><a  href="what-we-do.html">What we do</a></li>
                                      
                                        <li><a  href="contact-us.html">Contact </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumb-area breadcrumb-area-padding-2 bg-gray-2">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <ul>
                        <li>
                            <a href="index-2.html">Home</a>
                        </li>
                        <li>
                            <a href="index-2.html">Products</a>
                        </li>
                        <li class="active">Medical Consumables</li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-details-area padding-30-row-col pt-75 pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="product-details-wrap">
                            <div class="product-details-wrap-top">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="product-details-slider-wrap">
                                            <div class="pro-dec-big-img-slider">
                                                <div class="single-big-img-style">
                                                    <div class="pro-details-big-img">
                                                        <a class="img-popup" href="assets/images/product-details/pro-details-b-large-1.jpg">
                                                            <img src="assets/images/product-details/bg_1.jpg" alt="" height="700">
                                                        </a>
                                                    </div>
                                    
                                                </div>
                                              
                                            
                                          
                                            </div>
                                           
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="product-details-content pro-details-content-pl">
                                           
                                            <h1> The medical consumable products that you use in daily practice can make a huge difference to the quality of care you're able to deliver</h1>
                                            <div class="pro-details-brand-review">
                                            </div>
                                            <div class="pro-details-price-short-description">
                                        
                                                <div class="pro-details-short-description">
                                                    <p>Our range of products comprises all essential medicines and medical supplies, including a full range of hospital equipment and matching services. Our expertise also covers development, assembly and packing of health kits on demand.</p>
                                                    <p>  We deliver practical solutions with long-term impacts. Our record of partnering with national governments and international organisations is built on a business model that emphasizes efficiency, economy and effectiveness in everything we do. We place great importance on helping our customers get the most from their investment, and on providing solutions that are sustainable far into the future.

                                                    </p>
                                                    <p>MEDICAL CONSUMABLES & EQUIPMENT Medical consumables and equipment includes syringes, needles, sutures, staples, packaging, tubing, catheters, medical gloves, gowns, masks, adhesives and sealants for wound dressing and a whole host of other devices and tools used with a hospital or surgical environment. Depending on the device, mechanical testing can be carried out in tensile, compression or flexible, in dynamic or fatigue, or impact or with the application of torsion

                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area pt-75 pb-35">
            <div class="custom-container">
                <div class="row">
                    <div class="col-width-25 custom-common-column">
                        <div class="footer-widget footer-about mb-30">
                            <div class="footer-logo logo-width-1">
                                <a href="index-2.html"><img src="assets/images/logo/scillifelab.png" alt="logo"></a>
                            </div>
                            <div class="copyright">
                                <p>Copyright © 2020 Scillifelabs </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-width-22 custom-common-column">
                       
                    </div>
                    <div class="col-width-22 custom-common-column">
                    
                    </div>
                    <div class="col-width-31 custom-common-column">
                        <div class="footer-widget mb-40">
                            <h3 class="footer-title">Our Company</h3>
                            <div class="footer-info-list">
                                <ul>
                                    <li><a href="about-us.html"> About Us</a></li>
                                    <li><a href="terms-of-service.html"> Products </a></li>
                                    <li><a href="what-we-do.html"> What we do</a></li>
                                    <li><a href="contact-us.html"> Contact Us </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
  
        <!-- search start -->
      
    </div>
    <div class="mobile-header-active mobile-header-wrapper-style">
        <div class="mobile-header-wrapper-inner">
            <div class="mobile-header-top">
                <div class="mobile-header-logo">
                    <a href="index.html"><img src="assets/images/logo/scillifelab.png" alt="logo"></a>
                </div>
               
            </div>
            <div class="mobile-header-content-area">
               
              
                <div class="mobile-menu-wrap mobile-header-border">
                    <!-- mobile menu start -->
                    <nav>
                        <ul>
                            <li><a href="index.html">Home </a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="#">Product <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="antiretroviral.html">Antiretrovirals</a></li>
                                    <li><a href="med-consumables.html">Medical Consumables</a></li>
                                    <li><a href="drug-formation.html">Drug Formations</a></li>
                                    <li><a href="med-lab.html">Medical Laboratory Equipments</a></li>
                                    <li><a href="diagnosis.html">Diagnosis</a></li>
                                    <li><a href="personal.html">Personal</a></li>
                                 
                                </ul>
                            </li>
                            <li><a href="what-we-do.html">What we do</a></li>
                          
                            <li><a href="contact-us.html">Contact </a></li>
                        </ul>
                    </nav>
                    <!-- mobile menu end -->
                </div>
                <div class="mobile-header-info-wrap mobile-header-border">
                 
                    <div class="single-mobile-header-info">
                        <a href="#">(+88) - 1990 - 6886 </a>
                    </div>
                   
                </div>
                <div class="mobile-social-icon">
                    <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="tumblr" href="#"><i class="fab fa-tumblr"></i></a>
                    <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- All JS is here
============================================ -->

    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/clipboard.js"></script>
    <script src="assets/js/plugins/vivus.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/mouse-parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from rundemo.moveaddons.com/medizin/product-details-no-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 16:36:14 GMT -->
</html>